<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B55-e6-HzB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iXD-Yv-Hlm"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGA-3a-CJc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin &amp; view pohtos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-kt-YKI">
                                        <rect key="frame" x="43" y="35" width="290" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="a65-U1-txU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8I4-X6-Pjh"/>
                                    <constraint firstItem="jEb-kt-YKI" firstAttribute="centerX" secondItem="tGA-3a-CJc" secondAttribute="centerX" id="l3C-dT-VmE"/>
                                    <constraint firstItem="jEb-kt-YKI" firstAttribute="centerY" secondItem="tGA-3a-CJc" secondAttribute="centerY" constant="10" id="qpt-gb-dpf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-Od-ASC">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xon-3F-Tej"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxx-po-0Iw">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="snB-aV-rem"/>
                                    <constraint firstAttribute="width" constant="50" id="uZm-le-QAU"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1F8-l8-GKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tGA-3a-CJc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8JA-Au-vcs"/>
                            <constraint firstItem="B55-e6-HzB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fgn-qK-Gwg"/>
                            <constraint firstItem="tGA-3a-CJc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fym-nA-KFR"/>
                            <constraint firstItem="WJc-Od-ASC" firstAttribute="top" secondItem="vxx-po-0Iw" secondAttribute="bottom" constant="20" id="Khl-fI-U1F"/>
                            <constraint firstItem="tGA-3a-CJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NqA-qc-WLW"/>
                            <constraint firstItem="B55-e6-HzB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OMS-9q-uar"/>
                            <constraint firstAttribute="trailing" secondItem="WJc-Od-ASC" secondAttribute="trailing" id="ZMD-E5-2nw"/>
                            <constraint firstItem="B55-e6-HzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zff-k8-UHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxx-po-0Iw" secondAttribute="trailing" constant="16" id="fJy-FA-AtU"/>
                            <constraint firstItem="WJc-Od-ASC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jka-pq-0XE"/>
                            <constraint firstItem="B55-e6-HzB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ltX-GT-lcT"/>
                            <constraint firstAttribute="bottom" secondItem="WJc-Od-ASC" secondAttribute="bottom" id="vbh-Po-5Ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="B55-e6-HzB" id="hI9-H7-8Ae"/>
                        <outlet property="pullUpView" destination="WJc-Od-ASC" id="wkD-wd-jir"/>
                        <outlet property="pullUpViewHeightConstraint" destination="xon-3F-Tej" id="SH3-Gm-ttJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
